In [1]:
import pandas as pd

### Read csv file

In [2]:
df2 = pd.read_csv('datasets/housing.csv')

In [3]:
df2.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

### read file and specify row 1 has no column names

In [4]:
df2 = pd.read_csv('datasets/housing.csv', header = None)

In [5]:
df2

,0,1,2,3,4,5,6,7,8,9
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
2,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
3,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
4,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20636,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20637,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20638,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7,92300.0,INLAND
20639,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20640,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### read file and specify row 1 has column names

In [6]:
df2 = pd.read_csv('datasets/housing.csv', header = 0)

In [7]:
df2

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### Specify column names

In [8]:
df2 = pd.read_csv('datasets/housing.csv', names=['Long', 'Lat', 'Median_Age', 'Rooms', 'Bedrooms', 'Population', 'Number_of_Households', 'MedianIncome'])
df2

,,Long,Lat,Median_Age,Rooms,Bedrooms,Population,Number_of_Households,MedianIncome
longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...
-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7,92300.0,INLAND
-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### use part of data

In [9]:
df2 = pd.read_csv('datasets/housing.csv', usecols=[1,2,3])

In [10]:
df2

       latitude  housing_median_age  total_rooms
0         37.88                41.0        880.0
1         37.86                21.0       7099.0
2         37.85                52.0       1467.0
3         37.85                52.0       1274.0
4         37.85                52.0       1627.0
...         ...                 ...          ...
20635     39.48                25.0       1665.0
20636     39.49                18.0        697.0
20637     39.43                17.0       2254.0
20638     39.43                18.0       1860.0
20639     39.37                16.0       2785.0

[20640 rows x 3 columns]

### Reading from Url

In [11]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')

### Check head

In [12]:
iris.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

### Use cols and index column

In [13]:
df3 = pd.read_csv('datasets/students.csv', usecols=['ID', 'mark1'], index_col=['ID'])

In [14]:
df3

    mark1
ID
1    17.0
2    24.0
3    17.0
4    27.0
5    30.0
6    30.0
7    23.0
8    17.0
9    21.0
10   24.0
11   24.0
12   25.0
13   24.0
14    NaN
15   22.0
16   30.0
17   29.0
18   29.0
19    NaN

### Pandas can read excel files #need to install xlrd using pip

In [15]:
df4 = pd.read_excel('datasets/students.xlsx')

In [16]:
df4

    Unnamed: 0  ID gender  subject  mark1  mark2  mark3 fres
0            1   1      M        1   17.0   20.0   15.0  neg
1            2   2      F        2   24.0   30.0   23.0  pos
2            3   3      F        1   17.0   16.0    NaN  neg
3            4   4      M        3   27.0   23.0   21.0  pos
4            5   5      M        2   30.0   22.0   24.0  pos
5            6   6      F        1   30.0   21.0   25.0  pos
6            7   7      M        2   23.0   24.0   24.0  pos
7            8   8      F        3   17.0    NaN   20.0  neg
8            9   9      M        1   21.0   24.0   24.0  pos
9           10  10      F        2   24.0   25.0   24.0  pos
10          11  11      F        2   24.0   22.0   25.0  pos
11          12  12      M        1   25.0   27.0   24.0  pos
12          13  13      F        2   24.0   24.0   25.0  pos
13          14  14      M        3    NaN   17.0   15.0  neg
14          15  15      M        2   22.0   27.0   24.0  pos
15          16  16      F        1   30.0   24.0   27.0  pos
16          17  17      F        2   29.0   27.0   23.0  pos
17          18  18      M        3   29.0   26.0   22.0  pos
18          19  19      F        1    NaN   17.0   15.0  neg

### Working with Json Files

In [17]:
import numpy as np
jf = pd.DataFrame(np.arange(16).reshape(4, 4), index = ['A', 'B', 'C', 'D'], columns=['var1', 'var2', 'var3', 'var4'])

In [18]:
jf

   var1  var2  var3  var4
A     0     1     2     3
B     4     5     6     7
C     8     9    10    11
D    12    13    14    15

### write json

In [19]:
jf.to_json('jf.json')