In [1]:
import pandas as pd

In [2]:
df2 = pd.DataFrame({'Names': ['Simon', 'Kate', 'Francis', 'Laura', 'Mary', 'Julian', 'Rosie', 'Simon', 'Laura'],
                   'Height':[180, 165, 170, 164, 163, 175, 166, 180, 164],
                   'Weight':[85, 65, 68, 45, 43, 72, 46, 85, 45],
                   'Pref_food': ['steak', 'pizza', 'pasta', 'pizza', 'vegetables', 'steak', 'seafood', 'steak', 'pizza'],
                   'Sex': ['m','f','m','f','f','m','f', 'm', 'f']})

In [3]:
df2

     Names  Height  Weight   Pref_food Sex
0    Simon     180      85       steak   m
1     Kate     165      65       pizza   f
2  Francis     170      68       pasta   m
3    Laura     164      45       pizza   f
4     Mary     163      43  vegetables   f
5   Julian     175      72       steak   m
6    Rosie     166      46     seafood   f
7    Simon     180      85       steak   m
8    Laura     164      45       pizza   f

### work with dunny variables

In [4]:
df_dummy = pd.get_dummies(df2['Sex'], prefix='Sex')

In [5]:
df_dummy

   Sex_f  Sex_m
0      0      1
1      1      0
2      0      1
3      1      0
4      1      0
5      0      1
6      1      0
7      0      1
8      1      0

### join dummies to original dataset

In [6]:
df2.join(df_dummy)

     Names  Height  Weight   Pref_food Sex  Sex_f  Sex_m
0    Simon     180      85       steak   m      0      1
1     Kate     165      65       pizza   f      1      0
2  Francis     170      68       pasta   m      0      1
3    Laura     164      45       pizza   f      1      0
4     Mary     163      43  vegetables   f      1      0
5   Julian     175      72       steak   m      0      1
6    Rosie     166      46     seafood   f      1      0
7    Simon     180      85       steak   m      0      1
8    Laura     164      45       pizza   f      1      0

In [7]:
df3 = df2.join(df_dummy)

In [8]:
df3.head(2)

   Names  Height  Weight Pref_food Sex  Sex_f  Sex_m
0  Simon     180      85     steak   m      0      1
1   Kate     165      65     pizza   f      1      0

### remove the Sex variable

In [9]:
del df3['Sex']

In [10]:
df3.head(2)

   Names  Height  Weight Pref_food  Sex_f  Sex_m
0  Simon     180      85     steak      0      1
1   Kate     165      65     pizza      1      0

### identify duplicates

In [11]:
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8     True
dtype: bool

### remove duplicates with drop_duplicates()

In [12]:
df2.drop_duplicates()

     Names  Height  Weight   Pref_food Sex
0    Simon     180      85       steak   m
1     Kate     165      65       pizza   f
2  Francis     170      68       pasta   m
3    Laura     164      45       pizza   f
4     Mary     163      43  vegetables   f
5   Julian     175      72       steak   m
6    Rosie     166      46     seafood   f

### overwrite df3

In [13]:
df3 = df2.drop_duplicates()

### we can delete case / entry using drop

In [14]:
df2.drop(2) # drops row with row index 2

    Names  Height  Weight   Pref_food Sex
0   Simon     180      85       steak   m
1    Kate     165      65       pizza   f
3   Laura     164      45       pizza   f
4    Mary     163      43  vegetables   f
5  Julian     175      72       steak   m
6   Rosie     166      46     seafood   f
7   Simon     180      85       steak   m
8   Laura     164      45       pizza   f

### stack() and unstack() functions for re-organizing data

In [15]:
df3.stack()

0  Names             Simon
   Height              180
   Weight               85
   Pref_food         steak
   Sex                   m
1  Names              Kate
   Height              165
   Weight               65
   Pref_food         pizza
   Sex                   f
2  Names           Francis
   Height              170
   Weight               68
   Pref_food         pasta
   Sex                   m
3  Names             Laura
   Height              164
   Weight               45
   Pref_food         pizza
   Sex                   f
4  Names              Mary
   Height              163
   Weight               43
   Pref_food    vegetables
   Sex                   f
5  Names            Julian
   Height              175
   Weight               72
   Pref_food         steak
   Sex                   m
6  Names             Rosie
   Height              166
   Weight               46
   Pref_food       seafood
   Sex                   f
dtype: object

In [16]:
stacked = df3.stack()

In [17]:
unstacked = stacked.unstack()

In [18]:
unstacked

     Names Height Weight   Pref_food Sex
0    Simon    180     85       steak   m
1     Kate    165     65       pizza   f
2  Francis    170     68       pasta   m
3    Laura    164     45       pizza   f
4     Mary    163     43  vegetables   f
5   Julian    175     72       steak   m
6    Rosie    166     46     seafood   f

In [19]:
pd.melt(df3) #Flatten

     variable       value
0       Names       Simon
1       Names        Kate
2       Names     Francis
3       Names       Laura
4       Names        Mary
5       Names      Julian
6       Names       Rosie
7      Height         180
8      Height         165
9      Height         170
10     Height         164
11     Height         163
12     Height         175
13     Height         166
14     Weight          85
15     Weight          65
16     Weight          68
17     Weight          45
18     Weight          43
19     Weight          72
20     Weight          46
21  Pref_food       steak
22  Pref_food       pizza
23  Pref_food       pasta
24  Pref_food       pizza
25  Pref_food  vegetables
26  Pref_food       steak
27  Pref_food     seafood
28        Sex           m
29        Sex           f
30        Sex           m
31        Sex           f
32        Sex           f
33        Sex           m
34        Sex           f

### Transpose columns

In [20]:
df2.head(2)

   Names  Height  Weight Pref_food Sex
0  Simon     180      85     steak   m
1   Kate     165      65     pizza   f

In [21]:
df2.T

,0,1,2,3,4,5,6,7,8
Names,Simon,Kate,Francis,Laura,Mary,Julian,Rosie,Simon,Laura
Height,180,165,170,164,163,175,166,180,164
Weight,85,65,68,45,43,72,46,85,45
Pref_food,steak,pizza,pasta,pizza,vegetables,steak,seafood,steak,pizza
Sex,m,f,m,f,f,m,f,m,f

### Extract random sample of data using sample()

In [22]:
df2.sample(2)

     Names  Height  Weight Pref_food Sex
2  Francis     170      68     pasta   m
6    Rosie     166      46   seafood   f

### Consistent sampling

In [23]:
import numpy as np

In [24]:
np.random.seed(1)

In [25]:
df2.sample(2)

     Names  Height  Weight Pref_food Sex
8    Laura     164      45     pizza   f
2  Francis     170      68     pasta   m

In [26]:
np.random.seed(1)

In [27]:
df2.sample(2)

     Names  Height  Weight Pref_food Sex
8    Laura     164      45     pizza   f
2  Francis     170      68     pasta   m

### use frac to extract a percentage or fraction

In [28]:
df2.sample(frac=0.1)

   Names  Height  Weight Pref_food Sex
3  Laura     164      45     pizza   f

In [29]:
df2.sample(frac=0.5)

   Names  Height  Weight Pref_food Sex
1   Kate     165      65     pizza   f
7  Simon     180      85     steak   m
0  Simon     180      85     steak   m
3  Laura     164      45     pizza   f

### using nlargest to get data with largest of specified column

In [30]:
df3.nlargest(3, "Weight") #get 3 largest sorted by Weight

     Names  Height  Weight Pref_food Sex
0    Simon     180      85     steak   m
5   Julian     175      72     steak   m
2  Francis     170      68     pasta   m

### using nsmallest to get least data

In [31]:
df3.nsmallest(4, "Weight")

   Names  Height  Weight   Pref_food Sex
4   Mary     163      43  vegetables   f
3  Laura     164      45       pizza   f
6  Rosie     166      46     seafood   f
1   Kate     165      65       pizza   f

In [32]:
df4 = pd.DataFrame({'Date': ['2017-01-01', '2017-01-01', '2017-01-02', '2017-01-01', '2017-01-02', '2017-01-02', '2017-01-03', '2017-01-02', '2017-01-03', '2017-01-03'],
                       'Type':['x', 'x', 'y', 'x', 'y', 'x', 'z', 'y', 'z', 'y'],
                       'Value':[185, 265, 168, 245, 143, 172, 346, 285, 145, 128]
                       })

In [33]:
df4

         Date Type  Value
0  2017-01-01    x    185
1  2017-01-01    x    265
2  2017-01-02    y    168
3  2017-01-01    x    245
4  2017-01-02    y    143
5  2017-01-02    x    172
6  2017-01-03    z    346
7  2017-01-02    y    285
8  2017-01-03    z    145
9  2017-01-03    y    128

In [34]:
print(pd.pivot_table(df4, index="Date", values ="Value", columns="Type"))

Type                 x           y      z
Date
2017-01-01  231.666667         NaN    NaN
2017-01-02  172.000000  198.666667    NaN
2017-01-03         NaN  128.000000  245.5

### Dealing with missing values in pandas

In [35]:
df_missing = pd.read_csv('datasets/df_missing.csv')

In [36]:
df_missing

    A     B     C      D   E
0  15  96.0  74.0   31.0  50
1  41  27.0  74.0  279.0  57
2  21  32.0   NaN   99.0  96
3  48  97.0  50.0    NaN  69
4  63  98.0  74.0   44.0  55
5  43  11.0  80.0   74.0  33
6  39  38.0  81.0   20.0  41
7  58  31.0   NaN   76.0  91
8  85  94.0  37.0   65.0  60
9  98   NaN  19.0   43.0  32

In [37]:
df_missing.shape

(10, 5)

In [38]:
df_missing.dropna()

    A     B     C      D   E
0  15  96.0  74.0   31.0  50
1  41  27.0  74.0  279.0  57
4  63  98.0  74.0   44.0  55
5  43  11.0  80.0   74.0  33
6  39  38.0  81.0   20.0  41
8  85  94.0  37.0   65.0  60

In [39]:
df_missing.dropna().shape

(6, 5)

### Check nulls and display DataFrame

In [40]:
pd.isnull(df_missing) #will display true where there are nulls

       A      B      C      D      E
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False   True  False  False
3  False  False  False   True  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False   True  False  False
8  False  False  False  False  False
9  False   True  False  False  False

In [41]:
pd.notnull(df_missing)#will display true where data is not null

      A      B      C      D     E
0  True   True   True   True  True
1  True   True   True   True  True
2  True   True  False   True  True
3  True   True   True  False  True
4  True   True   True   True  True
5  True   True   True   True  True
6  True   True   True   True  True
7  True   True  False   True  True
8  True   True   True   True  True
9  True  False   True   True  True

In [42]:
df_missing.isnull().sum() ## count missing per column

A    0
B    1
C    2
D    1
E    0
dtype: int64

In [43]:
df_missing.isnull().sum().sum()

4

### delete columns with missing values

In [44]:
df_missing.dropna(axis = 1, how='any')

    A   E
0  15  50
1  41  57
2  21  96
3  48  69
4  63  55
5  43  33
6  39  41
7  58  91
8  85  60
9  98  32

### fill missing with zero

In [45]:
df_missing.fillna(0)

    A     B     C      D   E
0  15  96.0  74.0   31.0  50
1  41  27.0  74.0  279.0  57
2  21  32.0   0.0   99.0  96
3  48  97.0  50.0    0.0  69
4  63  98.0  74.0   44.0  55
5  43  11.0  80.0   74.0  33
6  39  38.0  81.0   20.0  41
7  58  31.0   0.0   76.0  91
8  85  94.0  37.0   65.0  60
9  98   0.0  19.0   43.0  32

### Fill missing or impute with letters 'missing'

In [46]:
df_missing.fillna('missing')

    A        B        C        D   E
0  15       96       74       31  50
1  41       27       74      279  57
2  21       32  missing       99  96
3  48       97       50  missing  69
4  63       98       74       44  55
5  43       11       80       74  33
6  39       38       81       20  41
7  58       31  missing       76  91
8  85       94       37       65  60
9  98  missing       19       43  32

### impute with mean

In [47]:
df_missing.fillna(df_missing.mean())

    A          B       C           D   E
0  15  96.000000  74.000   31.000000  50
1  41  27.000000  74.000  279.000000  57
2  21  32.000000  61.125   99.000000  96
3  48  97.000000  50.000   81.222222  69
4  63  98.000000  74.000   44.000000  55
5  43  11.000000  80.000   74.000000  33
6  39  38.000000  81.000   20.000000  41
7  58  31.000000  61.125   76.000000  91
8  85  94.000000  37.000   65.000000  60
9  98  58.222222  19.000   43.000000  32

### we can impute with mean of a column and fill that one only

In [48]:
df_missing['C'].fillna(df_missing['C'].mean())

0    74.000
1    74.000
2    61.125
3    50.000
4    74.000
5    80.000
6    81.000
7    61.125
8    37.000
9    19.000
Name: C, dtype: float64

### fillna can fill using ffill or backfill

In [49]:
df_missing['C'].fillna(method='ffill') #replaces missing value with value before

0    74.0
1    74.0
2    74.0
3    50.0
4    74.0
5    80.0
6    81.0
7    81.0
8    37.0
9    19.0
Name: C, dtype: float64

In [50]:
df_missing['C'].fillna(method='backfill') #replaces missing value with value after

0    74.0
1    74.0
2    50.0
3    50.0
4    74.0
5    80.0
6    81.0
7    37.0
8    37.0
9    19.0
Name: C, dtype: float64