### Merging two datasets

In [1]:
import pandas as pd

In [2]:
df1= pd.DataFrame({'id': ['A', 'B', 'C', 'D'], 'var1': [37, 36, 43, 23], 'var2': [120, 117, 230, 315]})

In [3]:
df1

  id  var1  var2
0  A    37   120
1  B    36   117
2  C    43   230
3  D    23   315

In [4]:
df2 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'], 'var3': [12, 16, 13, 18], 'var4': [74, 54, 21, 36]})

In [5]:
df2

  id  var3  var4
0  A    12    74
1  B    16    54
2  C    13    21
3  D    18    36

In [6]:
df3 = pd.DataFrame({'id': ['A', 'B', 'C', 'D'], 'var3': [2, 6, 3, 8], 'var4': [7, 5, 2, 6]})

In [7]:
df3

  id  var3  var4
0  A     2     7
1  B     6     5
2  C     3     2
3  D     8     6

### use append() to join

In [9]:
df1.append(df2, sort=False)

  id  var1   var2  var3  var4
0  A  37.0  120.0   NaN   NaN
1  B  36.0  117.0   NaN   NaN
2  C  43.0  230.0   NaN   NaN
3  D  23.0  315.0   NaN   NaN
0  A   NaN    NaN  12.0  74.0
1  B   NaN    NaN  16.0  54.0
2  C   NaN    NaN  13.0  21.0
3  D   NaN    NaN  18.0  36.0

In [10]:
df3.append(df1, sort=False)

  id  var3  var4  var1   var2
0  A   2.0   7.0   NaN    NaN
1  B   6.0   5.0   NaN    NaN
2  C   3.0   2.0   NaN    NaN
3  D   8.0   6.0   NaN    NaN
0  A   NaN   NaN  37.0  120.0
1  B   NaN   NaN  36.0  117.0
2  C   NaN   NaN  43.0  230.0
3  D   NaN   NaN  23.0  315.0

In [11]:
df3.append(df1, sort=True)

  id  var1   var2  var3  var4
0  A   NaN    NaN   2.0   7.0
1  B   NaN    NaN   6.0   5.0
2  C   NaN    NaN   3.0   2.0
3  D   NaN    NaN   8.0   6.0
0  A  37.0  120.0   NaN   NaN
1  B  36.0  117.0   NaN   NaN
2  C  43.0  230.0   NaN   NaN
3  D  23.0  315.0   NaN   NaN

### use concat([datasets...]) to merge more than one dataset

In [14]:
pd.concat([df1, df2, df3], sort=True)

  id  var1   var2  var3  var4
0  A  37.0  120.0   NaN   NaN
1  B  36.0  117.0   NaN   NaN
2  C  43.0  230.0   NaN   NaN
3  D  23.0  315.0   NaN   NaN
0  A   NaN    NaN  12.0  74.0
1  B   NaN    NaN  16.0  54.0
2  C   NaN    NaN  13.0  21.0
3  D   NaN    NaN  18.0  36.0
0  A   NaN    NaN   2.0   7.0
1  B   NaN    NaN   6.0   5.0
2  C   NaN    NaN   3.0   2.0
3  D   NaN    NaN   8.0   6.0

### we can concatenate horizontaly by changing axis to 1 (default is 0)

In [15]:
pd.concat([df1, df2, df3], sort=True, axis=1)

  id  var1  var2 id  var3  var4 id  var3  var4
0  A    37   120  A    12    74  A     2     7
1  B    36   117  B    16    54  B     6     5
2  C    43   230  C    13    21  C     3     2
3  D    23   315  D    18    36  D     8     6